{
  "name": "image-search",
  "version": "1.0.0",
  "description": "Bing Image Search Abstraction Layer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valmassoi/image-search.git"
  },
  "keywords": [
    "abstraction"
  ],
  "author": "valmassoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valmassoi/image-search/issues"
  },
  "homepage": "https://github.com/valmassoi/image-search#readme",
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "got": "^6.3.0",
    "jquery-param": "^0.2.0",
    "mongodb": "^2.1.18"
  },
  "engines": {
    "node": "4.4.1"
  }
}
